{
  "name": "lumen-desk",
  "private": true,
  "type": "module",
  "description": "디자인1팀 주간 시트 연동 업무 데스크",
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/domain.test.js"
  }
}
